# course-assessment-system

./: .gitignore  .travis.yml  README.md  cas-application-compose.yml  docker-compose.yml  pom.xml  trigger_docker_hub.sh
mysql-docker/: Dockerfile  create_schema.sql
src/main/docker/: Dockerfile
src/main/java/edu/rit/dijkstra/cas/: CourseAssessementSystemApplication.java
src/main/java/edu/rit/dijkstra/cas/controller/: HomeController.java  PersonController.java
src/main/java/edu/rit/dijkstra/cas/controllers/: HomeController.java
src/main/java/edu/rit/dijkstra/cas/model/: Person.java
src/main/java/edu/rit/dijkstra/cas/repository/: PersonRepository.java
src/main/java/edu/rit/dijkstra/cas/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_person_table.sql  V1.0.1__insert_data_into_person.sql
src/test/java/edu/rit/dijkstra/cas/: CourseAssessementSystemApplicationTests.java
