logging.level.org.springframework.web=INFO
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true

# PERSISTANCE LAYER
spring.datasource.url=jdbc:mysql://localhost:3306/bla
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database pooling properties
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true